<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Vau-4R-1ZC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller - Login-->
        <scene sceneID="5">
            <objects>
                <viewController title="Login" id="2" customClass="BMLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCS-fI-raw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0wv-3W-g3R"/>
                                    <constraint firstAttribute="width" constant="265" id="L4n-xH-IBB"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i7a-wa-mv3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="KoN-Qr-iKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.70000000000000007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IR7-ne-ZfP">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.45000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="34z-hW-UMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="2" eventType="touchUpInside" id="OlW-br-JzG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Li4-hT-E6a">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="1DG-Fp-b8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="HOk-Kq-gPc" kind="modal" modalTransitionStyle="coverVertical" id="6Tt-2W-raM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i7a-wa-mv3" firstAttribute="trailing" secondItem="SCS-fI-raw" secondAttribute="trailing" type="default" id="Jry-xq-8TJ"/>
                            <constraint firstItem="Li4-hT-E6a" firstAttribute="leading" secondItem="IR7-ne-ZfP" secondAttribute="leading" type="default" id="Ttc-UR-7Gj"/>
                            <constraint firstItem="IR7-ne-ZfP" firstAttribute="top" secondItem="3" secondAttribute="top" constant="191" id="USq-Nn-eCZ"/>
                            <constraint firstItem="i7a-wa-mv3" firstAttribute="top" secondItem="SCS-fI-raw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YxA-uI-mPW"/>
                            <constraint firstItem="i7a-wa-mv3" firstAttribute="leading" secondItem="SCS-fI-raw" secondAttribute="leading" type="default" id="bsY-AZ-m6S"/>
                            <constraint firstItem="Li4-hT-E6a" firstAttribute="leading" secondItem="i7a-wa-mv3" secondAttribute="leading" type="default" id="hWJ-rz-6tW"/>
                            <constraint firstItem="Li4-hT-E6a" firstAttribute="top" secondItem="i7a-wa-mv3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="icc-2E-0Vo"/>
                            <constraint firstItem="IR7-ne-ZfP" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="jVr-Km-NL0"/>
                            <constraint firstItem="Li4-hT-E6a" firstAttribute="trailing" secondItem="i7a-wa-mv3" secondAttribute="trailing" type="default" id="lL0-X2-AgB"/>
                            <constraint firstItem="Li4-hT-E6a" firstAttribute="trailing" secondItem="IR7-ne-ZfP" secondAttribute="trailing" type="default" id="nfP-CX-tBM"/>
                            <constraint firstItem="SCS-fI-raw" firstAttribute="top" secondItem="3" secondAttribute="top" constant="31" id="uMU-Uw-xqP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oib-MP-Ow2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="password" destination="i7a-wa-mv3" id="QOc-IH-BRQ"/>
                        <outlet property="userName" destination="SCS-fI-raw" id="zLt-XT-Ry0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="-345"/>
        </scene>
        <!--Main View Controller - Home-->
        <scene sceneID="DkQ-An-mEj">
            <objects>
                <viewController title="Home" id="Vau-4R-1ZC" customClass="BMMainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pXQ-SW-lUO">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8d-pJ-f3u">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="UKq-t6-GX5"/>
                                    <constraint firstAttribute="width" constant="190" id="b0B-On-eLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yp-RY-aVy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Y7R-Lu-zQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKk-Vl-6vZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Transfer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="s8L-px-uST" kind="modal" modalTransitionStyle="crossDissolve" id="GRQ-r1-H75"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mi-iE-Ycq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" type="user" id="bAz-M9-WZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Withdraw Funds">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iaE-Io-Rdw" kind="modal" modalTransitionStyle="crossDissolve" id="uMe-zn-uaA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaO-73-J7U">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sVh-ru-AFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Funds">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="He6-3q-oeV" kind="modal" modalTransitionStyle="crossDissolve" id="IeX-7g-Reb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Balance: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCe-EV-8XR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="My UID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDI-JF-9gn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KKk-Vl-6vZ" firstAttribute="leading" secondItem="pXQ-SW-lUO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="05l-wU-nAU"/>
                            <constraint firstItem="1yp-RY-aVy" firstAttribute="leading" secondItem="g8d-pJ-f3u" secondAttribute="leading" type="default" id="1UZ-w3-hn0"/>
                            <constraint firstItem="QCe-EV-8XR" firstAttribute="leading" secondItem="pXQ-SW-lUO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1fo-WX-qhe"/>
                            <constraint firstAttribute="bottom" secondItem="5Mi-iE-Ycq" secondAttribute="bottom" constant="37" id="28U-ku-gfR"/>
                            <constraint firstItem="YDI-JF-9gn" firstAttribute="leading" secondItem="pXQ-SW-lUO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3hA-6k-VLJ"/>
                            <constraint firstAttribute="trailing" secondItem="1yp-RY-aVy" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9hw-nb-HL7"/>
                            <constraint firstAttribute="trailing" secondItem="5Mi-iE-Ycq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="F7G-Ql-2si"/>
                            <constraint firstAttribute="bottom" secondItem="xaO-73-J7U" secondAttribute="bottom" constant="86" id="RXm-ID-NTP"/>
                            <constraint firstAttribute="trailing" secondItem="g8d-pJ-f3u" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SXl-uB-Zec"/>
                            <constraint firstAttribute="trailing" secondItem="KKk-Vl-6vZ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SiY-n4-vRw"/>
                            <constraint firstItem="YDI-JF-9gn" firstAttribute="top" secondItem="pXQ-SW-lUO" secondAttribute="top" constant="81" id="YI7-qd-TXv"/>
                            <constraint firstItem="QCe-EV-8XR" firstAttribute="top" secondItem="pXQ-SW-lUO" secondAttribute="top" constant="30" id="bZH-nU-6Mp"/>
                            <constraint firstAttribute="trailing" secondItem="xaO-73-J7U" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mEM-Rt-1qS"/>
                            <constraint firstItem="xaO-73-J7U" firstAttribute="leading" secondItem="pXQ-SW-lUO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nLL-WC-7kX"/>
                            <constraint firstItem="5Mi-iE-Ycq" firstAttribute="leading" secondItem="pXQ-SW-lUO" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="o2Z-oC-YMu"/>
                            <constraint firstItem="g8d-pJ-f3u" firstAttribute="top" secondItem="pXQ-SW-lUO" secondAttribute="top" constant="20" symbolic="YES" type="default" id="pyO-Yv-bgh"/>
                            <constraint firstItem="1yp-RY-aVy" firstAttribute="top" secondItem="pXQ-SW-lUO" secondAttribute="top" constant="71" id="yeM-L2-vJc"/>
                            <constraint firstItem="KKk-Vl-6vZ" firstAttribute="top" secondItem="pXQ-SW-lUO" secondAttribute="top" constant="133" id="ynD-pD-dVC"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="balance" destination="g8d-pJ-f3u" id="afM-SB-8D5"/>
                        <outlet property="myUID" destination="1yp-RY-aVy" id="qVf-aK-7pt"/>
                        <segue destination="2" kind="modal" identifier="logIn" modalTransitionStyle="flipHorizontal" id="CPE-pF-kPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kva-IH-IuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="580"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="dPz-s3-K9c">
            <objects>
                <viewController id="He6-3q-oeV" customClass="BMAddressViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dj-3w-AeH">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="t64-9Z-aG4">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="2Qg-mf-aaY"/>
                                </constraints>
                                <string key="text">Use your favorite BitCoin service to transfer credit to the following address. These funds will then be available for transfers between you and others within the app:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCG-QU-w0a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hXu-9s-ujH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uW6-yB-bLf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Copy">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="copy:" destination="He6-3q-oeV" eventType="touchUpInside" id="5Yr-cJ-f8r"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM0-iO-qNo">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="Azz-De-ujI"/>
                                    <constraint firstAttribute="height" constant="90" id="i3b-2E-U5U"/>
                                </constraints>
                                <string key="text">After recieving confirmation that your bitcoins have been sent, use the following button to refresh your balance. Bitcoin transactions typically take 10-15 minutes to process.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDk-Vo-XLD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Refresh Balance">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshBalance:" destination="He6-3q-oeV" eventType="touchUpInside" id="fBe-40-nUt"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWk-sH-JUf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="kIr-Vy-Iuk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-ji-ONJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vau-4R-1ZC" kind="modal" modalTransitionStyle="crossDissolve" id="pUg-6l-BQG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hDk-Vo-XLD" firstAttribute="leading" secondItem="0dj-3w-AeH" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3bU-b3-Q8H"/>
                            <constraint firstItem="uW6-yB-bLf" firstAttribute="centerX" secondItem="aM0-iO-qNo" secondAttribute="centerX" type="default" id="7j5-nS-JXu"/>
                            <constraint firstItem="nCG-QU-w0a" firstAttribute="leading" secondItem="0dj-3w-AeH" secondAttribute="leading" type="default" id="AsN-T0-UjM"/>
                            <constraint firstItem="aM0-iO-qNo" firstAttribute="top" secondItem="uW6-yB-bLf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="D5n-8j-o9z"/>
                            <constraint firstItem="nCG-QU-w0a" firstAttribute="top" secondItem="t64-9Z-aG4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GP4-bX-T31"/>
                            <constraint firstAttribute="trailing" secondItem="RWk-sH-JUf" secondAttribute="trailing" constant="60" id="JxP-mS-L59"/>
                            <constraint firstItem="RWk-sH-JUf" firstAttribute="baseline" secondItem="hDk-Vo-XLD" secondAttribute="baseline" type="default" id="LXc-zj-Nwg"/>
                            <constraint firstItem="ghi-ji-ONJ" firstAttribute="leading" secondItem="aM0-iO-qNo" secondAttribute="leading" type="default" id="Mly-Ce-LMt"/>
                            <constraint firstItem="t64-9Z-aG4" firstAttribute="top" secondItem="0dj-3w-AeH" secondAttribute="top" constant="45" id="PpL-iX-8kl"/>
                            <constraint firstItem="hDk-Vo-XLD" firstAttribute="top" secondItem="aM0-iO-qNo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XcF-Ye-Ezs"/>
                            <constraint firstItem="nCG-QU-w0a" firstAttribute="trailing" secondItem="0dj-3w-AeH" secondAttribute="trailing" type="default" id="bot-na-Cry"/>
                            <constraint firstItem="t64-9Z-aG4" firstAttribute="leading" secondItem="0dj-3w-AeH" secondAttribute="leading" type="default" id="hGt-Qi-7IE"/>
                            <constraint firstItem="uW6-yB-bLf" firstAttribute="centerX" secondItem="nCG-QU-w0a" secondAttribute="centerX" type="default" id="i7W-wg-lyG"/>
                            <constraint firstItem="uW6-yB-bLf" firstAttribute="top" secondItem="nCG-QU-w0a" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jgn-SE-K2Q"/>
                            <constraint firstItem="t64-9Z-aG4" firstAttribute="trailing" secondItem="0dj-3w-AeH" secondAttribute="trailing" type="default" id="l5Z-dr-fMw"/>
                            <constraint firstItem="ghi-ji-ONJ" firstAttribute="top" secondItem="0dj-3w-AeH" secondAttribute="top" constant="8" id="w3d-Tn-1bK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balance" destination="RWk-sH-JUf" id="FJH-Rd-ejy"/>
                        <outlet property="myAddress" destination="nCG-QU-w0a" id="RGg-2Z-xu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGc-cc-jcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="894"/>
        </scene>
        <!--Cash Out View Controller-->
        <scene sceneID="QGP-hv-cs4">
            <objects>
                <viewController id="iaE-Io-Rdw" customClass="BMCashOutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ex-gd-zdI">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofk-dl-h9d">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vau-4R-1ZC" kind="modal" modalTransitionStyle="crossDissolve" id="Jwh-hw-Y2e"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your Balance Availble for Cash Out:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT3-i6-LNE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUW-9f-krD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OGI-x3-iLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Amount to Cash Out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8y-GH-IXd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="76n-H6-9ck">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Eip-vy-Gsc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address to Send to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFF-oZ-KzZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zjm-Hr-alp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Hbo-S5-W17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ld-Eg-PGd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cash Out">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cashOut:" destination="iaE-Io-Rdw" eventType="touchUpInside" id="6hv-gb-ZZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTt-Wv-9d9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Or scan a valid barcode">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="iaE-Io-Rdw" eventType="touchUpInside" id="nOH-JS-2sw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFF-oZ-KzZ" firstAttribute="leading" secondItem="U8y-GH-IXd" secondAttribute="leading" type="default" id="1YB-jA-wxl"/>
                            <constraint firstItem="Zjm-Hr-alp" firstAttribute="top" secondItem="7Ex-gd-zdI" secondAttribute="top" constant="204" id="5gy-yL-8z3"/>
                            <constraint firstItem="JUW-9f-krD" firstAttribute="leading" secondItem="7Ex-gd-zdI" secondAttribute="leading" constant="105" id="ER2-UZ-FgY"/>
                            <constraint firstItem="Zjm-Hr-alp" firstAttribute="centerX" secondItem="U8y-GH-IXd" secondAttribute="centerX" type="default" id="EUD-aU-tvA"/>
                            <constraint firstItem="U8y-GH-IXd" firstAttribute="top" secondItem="JUW-9f-krD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GVB-KM-YgR"/>
                            <constraint firstItem="U8y-GH-IXd" firstAttribute="leading" secondItem="eT3-i6-LNE" secondAttribute="leading" type="default" id="M6n-bl-fE2"/>
                            <constraint firstItem="76n-H6-9ck" firstAttribute="leading" secondItem="7Ex-gd-zdI" secondAttribute="leading" constant="102" id="MPr-4B-Jji"/>
                            <constraint firstItem="ofk-dl-h9d" firstAttribute="leading" secondItem="7Ex-gd-zdI" secondAttribute="leading" constant="12" id="Mgq-3i-ygW"/>
                            <constraint firstItem="3Ld-Eg-PGd" firstAttribute="top" secondItem="7Ex-gd-zdI" secondAttribute="top" constant="20" symbolic="YES" type="default" id="NzI-ec-Ebq"/>
                            <constraint firstItem="JUW-9f-krD" firstAttribute="top" secondItem="7Ex-gd-zdI" secondAttribute="top" constant="84" id="T3R-i1-bNu"/>
                            <constraint firstItem="ofk-dl-h9d" firstAttribute="top" secondItem="7Ex-gd-zdI" secondAttribute="top" constant="13" id="V6G-ww-Wed"/>
                            <constraint firstItem="eT3-i6-LNE" firstAttribute="top" secondItem="ofk-dl-h9d" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wh2-2C-W0X"/>
                            <constraint firstAttribute="trailing" secondItem="BTt-Wv-9d9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Whe-Jn-h1P"/>
                            <constraint firstAttribute="bottom" secondItem="BTt-Wv-9d9" secondAttribute="bottom" constant="137" id="b3A-Be-z8v"/>
                            <constraint firstItem="76n-H6-9ck" firstAttribute="top" secondItem="U8y-GH-IXd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eEm-Oj-fwo"/>
                            <constraint firstAttribute="trailing" secondItem="3Ld-Eg-PGd" secondAttribute="trailing" constant="61" id="iJ7-hX-DUE"/>
                            <constraint firstItem="U8y-GH-IXd" firstAttribute="trailing" secondItem="eT3-i6-LNE" secondAttribute="trailing" type="default" id="qHZ-WK-xzz"/>
                            <constraint firstItem="cFF-oZ-KzZ" firstAttribute="top" secondItem="76n-H6-9ck" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tJ7-bk-Uif"/>
                            <constraint firstItem="cFF-oZ-KzZ" firstAttribute="leading" secondItem="BTt-Wv-9d9" secondAttribute="leading" type="default" id="uui-IY-NMd"/>
                            <constraint firstItem="U8y-GH-IXd" firstAttribute="centerX" secondItem="7Ex-gd-zdI" secondAttribute="centerX" type="default" id="w7O-zb-aL7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="Zjm-Hr-alp" id="XhU-dQ-0ys"/>
                        <outlet property="amount" destination="76n-H6-9ck" id="oeP-Ue-KUl"/>
                        <outlet property="available" destination="JUW-9f-krD" id="89U-r2-GVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aJ-oW-W7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1521"/>
        </scene>
        <!--Send View Controller - Transaction-->
        <scene sceneID="tWa-Z8-s9a">
            <objects>
                <viewController title="Transaction" id="s8L-px-uST" customClass="BMSendViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wze-84-aDy">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Bb-LH-7yK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="XKZ-S0-0Dn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbQ-RW-FkD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="bUq-Lo-HJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="UID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwL-3E-f6B">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Amount: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krs-hA-95g">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxc-zH-nej">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bNH-sI-idI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="send:" destination="s8L-px-uST" eventType="touchUpInside" id="iNP-72-43R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHx-ek-GaV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LOs-lq-xxW"/>
                                    <constraint firstAttribute="width" constant="61" id="dRf-DC-Urn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Vau-4R-1ZC" kind="modal" modalTransitionStyle="crossDissolve" id="qhk-MB-wYh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SHx-ek-GaV" firstAttribute="centerX" secondItem="CwL-3E-f6B" secondAttribute="centerX" type="default" id="0oz-iQ-1Xs"/>
                            <constraint firstItem="2Bb-LH-7yK" firstAttribute="trailing" secondItem="pbQ-RW-FkD" secondAttribute="trailing" type="default" id="3FF-Ym-xy9"/>
                            <constraint firstItem="krs-hA-95g" firstAttribute="top" secondItem="Wze-84-aDy" secondAttribute="top" constant="90" id="B6d-e5-a5j"/>
                            <constraint firstItem="SHx-ek-GaV" firstAttribute="leading" secondItem="Wze-84-aDy" secondAttribute="leading" constant="14" id="DLd-Di-gYn"/>
                            <constraint firstItem="SHx-ek-GaV" firstAttribute="top" secondItem="Wze-84-aDy" secondAttribute="top" constant="5" id="EGG-1D-GaN"/>
                            <constraint firstItem="krs-hA-95g" firstAttribute="leading" secondItem="CwL-3E-f6B" secondAttribute="leading" type="default" id="ZGR-EX-jbX"/>
                            <constraint firstItem="2Bb-LH-7yK" firstAttribute="leading" secondItem="SHx-ek-GaV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="dl7-EZ-8ki"/>
                            <constraint firstItem="pbQ-RW-FkD" firstAttribute="top" secondItem="Wze-84-aDy" secondAttribute="top" constant="86" id="gsx-Xa-2wb"/>
                            <constraint firstItem="Mxc-zH-nej" firstAttribute="top" secondItem="Wze-84-aDy" secondAttribute="top" constant="159" id="hgq-7A-QAS"/>
                            <constraint firstItem="CwL-3E-f6B" firstAttribute="top" secondItem="Wze-84-aDy" secondAttribute="top" constant="42" id="ho0-fr-khe"/>
                            <constraint firstItem="2Bb-LH-7yK" firstAttribute="top" secondItem="Wze-84-aDy" secondAttribute="top" constant="38" id="ojt-t2-sDS"/>
                            <constraint firstItem="Mxc-zH-nej" firstAttribute="leading" secondItem="krs-hA-95g" secondAttribute="leading" type="default" id="t3J-fB-iyd"/>
                            <constraint firstItem="Mxc-zH-nej" firstAttribute="trailing" secondItem="pbQ-RW-FkD" secondAttribute="trailing" type="default" id="tHf-hc-FNN"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="UID" destination="2Bb-LH-7yK" id="hAp-iB-cDd"/>
                        <outlet property="amount" destination="pbQ-RW-FkD" id="Xbx-AF-p1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aue-Xs-ADt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="284"/>
        </scene>
        <!--Sign Up View Controller - Sign Up-->
        <scene sceneID="Vlr-Tr-iqt">
            <objects>
                <viewController title="Sign Up" id="HOk-Kq-gPc" customClass="BMSignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gse-RF-ack">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVe-0n-iPT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="FZr-o2-PXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFw-UN-mo7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="8zQ-Ug-K5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4L-ba-AFZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDR-SS-R5B">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z3L-LA-ZXN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="fNc-r3-fOK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Re-enter Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB2-hn-Q6Y">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4X-V3-ZXK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="63B-tj-Laq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="HOk-Kq-gPc" eventType="touchUpInside" id="Edc-KS-39n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z3L-LA-ZXN" firstAttribute="baseline" secondItem="pB2-hn-Q6Y" secondAttribute="baseline" type="default" id="1P8-nw-zfC"/>
                            <constraint firstAttribute="trailing" secondItem="NFw-UN-mo7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5w1-PX-4Ow"/>
                            <constraint firstAttribute="trailing" secondItem="z3L-LA-ZXN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BbI-ew-Pxn"/>
                            <constraint firstItem="a4X-V3-ZXK" firstAttribute="leading" secondItem="Gse-RF-ack" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Dkl-Jn-aSm"/>
                            <constraint firstItem="k4L-ba-AFZ" firstAttribute="top" secondItem="Gse-RF-ack" secondAttribute="top" constant="25" id="Ecu-iN-k1c"/>
                            <constraint firstAttribute="trailing" secondItem="a4X-V3-ZXK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="P7y-3h-IkS"/>
                            <constraint firstItem="NVe-0n-iPT" firstAttribute="top" secondItem="Gse-RF-ack" secondAttribute="top" constant="21" id="Suf-Df-jgI"/>
                            <constraint firstItem="BDR-SS-R5B" firstAttribute="leading" secondItem="Gse-RF-ack" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VRg-OY-p0n"/>
                            <constraint firstItem="k4L-ba-AFZ" firstAttribute="leading" secondItem="Gse-RF-ack" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Wyf-ql-Efd"/>
                            <constraint firstItem="a4X-V3-ZXK" firstAttribute="top" secondItem="z3L-LA-ZXN" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Xlg-ZB-KpA"/>
                            <constraint firstItem="z3L-LA-ZXN" firstAttribute="top" secondItem="Gse-RF-ack" secondAttribute="top" constant="111" id="YSq-RM-VAA"/>
                            <constraint firstAttribute="trailing" secondItem="NVe-0n-iPT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cSr-R0-nwN"/>
                            <constraint firstItem="pB2-hn-Q6Y" firstAttribute="leading" secondItem="Gse-RF-ack" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gRh-YJ-Vln"/>
                            <constraint firstItem="NFw-UN-mo7" firstAttribute="baseline" secondItem="BDR-SS-R5B" secondAttribute="baseline" type="default" id="lK8-pH-san"/>
                            <constraint firstItem="NFw-UN-mo7" firstAttribute="top" secondItem="Gse-RF-ack" secondAttribute="top" constant="69" id="mff-5k-bpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="srN-99-7MS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="password" destination="NFw-UN-mo7" id="Sby-4V-sMH"/>
                        <outlet property="password_verify" destination="z3L-LA-ZXN" id="fjN-K2-9ic"/>
                        <outlet property="userName" destination="NVe-0n-iPT" id="gn5-ug-jlv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhW-Wv-a6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-345"/>
        </scene>
    </scenes>
    <classes>
        <class className="BMAddressViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMAddressViewController.h"/>
            <relationships>
                <relationship kind="action" name="copy:"/>
                <relationship kind="action" name="refreshBalance:"/>
                <relationship kind="outlet" name="balance" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myAddress" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BMCashOutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMCashOutViewController.h"/>
            <relationships>
                <relationship kind="action" name="cashOut:"/>
                <relationship kind="outlet" name="address" candidateClass="UITextField"/>
                <relationship kind="outlet" name="amount" candidateClass="UITextField"/>
                <relationship kind="outlet" name="available" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BMLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="logIn:"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="BMMainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMMainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="balance" candidateClass="UILabel"/>
                <relationship kind="outlet" name="myUID" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BMSendViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMSendViewController.h"/>
            <relationships>
                <relationship kind="action" name="send:"/>
                <relationship kind="outlet" name="UID" candidateClass="UITextField"/>
                <relationship kind="outlet" name="amount" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="BMSignUpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BMSignUpViewController.h"/>
            <relationships>
                <relationship kind="action" name="signUp:"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="password_verify" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="qhk-MB-wYh"/>
    </inferredMetricsTieBreakers>
</document>